estimate:
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor
Estimand expression:
  d                               
──────(Expectation(MSIscore|MLH1))
d[F₁₂]                            
Estimand assumption 1, Unconfoundedness: If U→{F12} and U→MSIscore then P(MSIscore|F12,MLH1,U) = P(MSIscore|F12,MLH1)

## Realized estimand
b: MSIscore~F12+MLH1
Target units: ate

## Estimate
Mean value: 0.00011779662773681032

----------------------------
----------------------------
random common cause method result:
Refute: Add a random common cause
Estimated effect:0.00011779662773681032
New effect:0.0001177453406351571
p value:0.78

----------------------------
----------------------------
placebo treatment refuter method result
Refute: Use a Placebo Treatment
Estimated effect:0.00011779662773681032
New effect:0.0
p value:2.0

----------------------------
----------------------------
data subset refuter method result
Refute: Use a subset of data
Estimated effect:0.00011779662773681032
New effect:0.00011652651551239665
p value:0.9199999999999999
