estimate:
*** Causal Estimate ***

## Identified estimand
Estimand type: EstimandType.NONPARAMETRIC_ATE

### Estimand : 1
Estimand name: backdoor
Estimand expression:
   d                     
───────(E[MSI-ALL|TCEA2])
d[MLH₁]                  
Estimand assumption 1, Unconfoundedness: If U→{MLH1} and U→MSI-ALL then P(MSI-ALL|MLH1,TCEA2,U) = P(MSI-ALL|MLH1,TCEA2)

## Realized estimand
b: MSI-ALL~MLH1+TCEA2
Target units: ate

## Estimate
Mean value: -0.0005747577265720061

----------------------------
----------------------------
random common cause method result:
Refute: Add a random common cause
Estimated effect:-0.0005747577265720061
New effect:-0.0005746702450446906
p value:0.94

----------------------------
----------------------------
placebo treatment refuter method result
Refute: Use a Placebo Treatment
Estimated effect:-0.0005747577265720061
New effect:7.572470979178015e-07
p value:0.86

----------------------------
----------------------------
data subset refuter method result
Refute: Use a subset of data
Estimated effect:-0.0005747577265720061
New effect:-0.0005760025222034404
p value:0.96
