estimate:
*** Causal Estimate ***

## Identified estimand
Estimand type: EstimandType.NONPARAMETRIC_ATE

### Estimand : 1
Estimand name: backdoor
Estimand expression:
  d            
──────(E[MLH₁])
d[MSI]         
Estimand assumption 1, Unconfoundedness: If U→{MSI} and U→MLH1 then P(MLH1|MSI,,U) = P(MLH1|MSI,)

## Realized estimand
b: MLH1~MSI
Target units: ate

## Estimate
Mean value: -358.07851111403534

----------------------------
----------------------------
random common cause method result:
Refute: Add a random common cause
Estimated effect:-358.07851111403534
New effect:-358.24047957561714
p value:0.8200000000000001

----------------------------
----------------------------
placebo treatment refuter method result
Refute: Use a Placebo Treatment
Estimated effect:-358.07851111403534
New effect:-0.09198880052877939
p value:0.98

----------------------------
----------------------------
data subset refuter method result
Refute: Use a subset of data
Estimated effect:-358.07851111403534
New effect:-356.63969283500234
p value:0.86
