SLC22A16
KRT33A
CACNG3
LGALS14
TFAP2B
PAX7
HHATL
C8B
EFCAB1
WNT8A
ARSF
ATP2B3
MS4A12
PRLH
TRPC5
CD5L
NOX3
FGF4
CACNG5
NMRK2
SPAG6
DNAAF6
CFHR2
SLC13A1
HBQ1
MT3
DEFB127
LHX5
FETUB
SLC17A6
KRT31
KCNK16
AMELY
PNPLA5
VSX1
HRH3
AVP
PROKR2
HAO1
CST9L
EPPIN
H2BW2
RHOXF1
F9
LUZP4
GPR50
BRS3
PCDH11X
MT4
ZP2
GML
CGB2
CGB3
SLC1A6
LGALS13
THEG
NPVF
PPP1R17
NOBOX
MYL7
LHX3
KRT37
KRT32
PPY
UGT2B10
SMR3A
DBX1
SCGB2A2
FGF6
GYS2
RFX4
PRDM13
NR2E1
SLC17A2
C6orf118
HRG
SERPINI2
MORC1
NEU2
PRAMEF1
PRAMEF12
CRYGD
TNP1
SPACA1
GHRH
CRHR1
CHRNA2
NPPB
PRAMEF2
PRB2
OBP2A
DNAI1
AKR1D1
NEUROD4
H2BW1
ESX1
MAGEA9
C20orf85
SLC17A3
SLC17A1
TRIM51
SCGB1D2
NPBWR2
BHLHE23
TGM3
DEFB126
PAX1
NKX2-4
GFRA4
BANF2
CSN1S1
STATH
HTN1
OR7A10
OR7C2
TAS2R16
MYOD1
VCY1B
VCY
NCAN
KRT34
KRT33B
FSHB
USP29
LIN28A
HHLA1
FTHL17
SSTR4
APCS
MYH8
RXFP2
STOML3
CNTN6
ADAM30
CRB1
CFHR5
RAX
SOX3
DSC1
UGT2B28
GJA10
KRT85
CHRND
PAX3
CNMD
GH2
IL36G
IL36B
IL1F10
CFC1
GAD2
NR5A1
OR1L4
GCM1
MGARP
NXPE4
LBX1
GPR87
GUCA1C
NDST4
INHBE
FOXN4
KRT71
FAM181A
SLC25A47
ADAD2
KIF2B
SPACA3
DMRTC2
GPR32
PTH2
CELA3A
BARHL2
F13B
FLG2
REN
TRIM43B
TRIM43
NAT8
C1QL2
NXPH2
GADL1
SPATA16
ECE2
CABS1
ROPN1L
CDH18
SHISAL2B
LECT2
GPR6
ASB15
STRA8
AKAP4
GPR119
SNTG1
CRH
PRDM14
PSKH2
DPYS
IFNK
LCN9
ANKRD30A
LRIT1
RGR
VAX1
SCGB1A1
SLC22A8
GPHA2
SLC22A9
TRIM48
OR8K1
TKTL2
THRSP
ATP6V1G3
CFC1B
RIT2
DMP1
CAPSL
DDX4
CNTNAP4
NRSN1
FEZF2
FAM81B
TGIF2LX
WNT3A
WNT7A
CA10
OR4K1
ADCY8
ALX3
CLDN17
COX6A2
ADGRG4
ZIC3
C1orf158
CLEC18C
CPA5
PRAC1
LCE2B
TGM7
UROC1
PIP
KRT82
PRR35
MEIOB
BSND
C1orf87
LRRC53
LHX8
LRRC52
ZSWIM2
TEKT4
PDHA2
CRYGC
GABRG1
PDCL2
DPPA2
DNAJC5G
RTP3
OTOP1
CAMP
NPY5R
PRDM9
SCGB3A2
SLC6A18
TLX3
TBXT
SPATA48
NEUROD6
DEFA4
UNCX
SLC7A13
GBX1
ZMAT4
ASB11
SLC7A3
MBL2
MAGEC3
NGB
SSX5
SSX3
OTX2
SLC6A5
KCNC2
TMCO5A
IL25
LRTM2
TBATA
CCDC182
CLEC3A
SERPINB12
TGM6
OR51B5
OR51Q1
LALBA
OR8J3
TEKT1
CYP7A1
SOST
PTF1A
PPDPFL
INSM2
SFTPC
GBX2
SCGB1D1
MYL1
TSPY2
HTR1E
ZBBX
HSPB3
NR0B1
OR5AU1
UMOD
ELSPBP1
RNASE3
OR4K14
CT55
PROKR1
ACTRT2
GSX1
PYDC1
GYPA
C7orf33
CST5
SP7
KRT75
KRT74
KRT72
KRT83
OR9K2
FAM71B
OR10A3
TPD52L3
PSG6
OR2M4
MUC7
SMR3B
KRT38
KRTAP4-4
XAGE3
KRT9
XAGE5
DSCAM
LKAAEAR1
SYCE1
OR10H3
OR10H2
OR1A2
LCE1D
OR4C11
OR9I1
INSL5
OR9G4
OR8J1
OR5T3
KRT2
ARPP21
GPR148
TMEM196
NLRP13
UGT2A1
GPRC6A
HES3
KRT28
OR2Y1
CHRNA9
ABRA
WDR49
OR9G1
OR5J2
OR4S2
CA5A
RAG2
WFDC5
PRM1
CALCB
ASCL3
C11orf16
FOXG1
OR4K17
HMGB4
OR4K5
OR4C5
HORMAD2
TGIF2LY
OR51V1
MAGEB6
TCERG1L
DEFB103A
OR51L1
OR51G2
OR51S1
OR51F2
TRIM60
FMR1NB
ZDHHC22
FAM9B
CETN1
OR2M7
OR2T12
OR2T33
DEFB103B
DEFB4B
OLIG3
DEFB114
MAGEB10
TSPYL6
HTR3C
SPINK6
CALML3
HTR1A
AMBN
DEFB125
C10orf53
CPN2
TPRX1
TRIML2
GPC5
GPHB5
OR6C4
RPRML
OR6C2
MRGPRX3
ZNF648
WFDC11
OR3A1
GPR139
WFDC10A
ALX1
KRTAP9-7
CYP8B1
SERTM1
AGTR2
OR56A1
OR52E4
OR5AK2
OR5M8
OR6T1
EDDM3B
EDDM3A
ANKRD62
OR8H1
OR5T1
OR5T2
OR2Z1
ACTL9
OR4C6
OR4P4
NEUROG1
OR6B2
MRGPRG
CRYGB
KCNA4
NLRP10
ZNF804B
LHFPL1
RNASE10
KRTAP11-1
OR10G7
CCDC172
KRTAP13-2
TCHHL1
SOX1
OTOP2
OR51B4
FAM9A
OVCH2
TFDP3
IZUMO1R
HOATZ
MARCHF11
PSG9
ACSM2A
CNGA2
SRARP
OR2T10
KRTAP20-2
CTAG1B
TRIML1
SPRR4
OR10J5
SIX6
IQCF2
KRTAP19-1
PABPC1L2B
BPIFC
C1QTNF8
PIWIL3
C14orf180
DDX53
PRR23B
SRY
DMRTC1B
OR6C70
SGCZ
NPY2R
ZNF479
PRSS57
TEX33
SPPL2C
KCNIP4
SPATA31A6
NPAP1
TMEM210
PRSS38
CALHM1
LCE3A
LCE3E
KRT73
ZPBP2
HTR3D
DEFB131A
BPIFB3
LCE1E
TMEM212
OR6P1
KRT3
DEFB132
CYP4F8
LCE1A
KRTAP17-1
OR5D3P
OR13C8
KRTAP19-4
KRTAP19-5
SAMD7
CYP4A11
ANGPTL5
LCE2A
LCE2C
DAZ3
LCE2D
KRTAP9-8
H2AP
PRR27
SBK2
COX8C
ERAS
AMTN
HELT
RTL4
PRSS45P
FAM25A
KRTAP10-6
OR6N2
CLEC2A
MAGEB5
NANOS2
CFAP77
KRTAP1-1
RNASE9
PLA2G2E
HMX2
BSX
NYX
MAGEB16
VSTM1
FAM47B
DCAF8L2
SPANXN3
FOXR2
OTUD6A
OR6M1
OR8D1
ZNF729
SPANXD
CRYBA4
HBG2
OR5AC2
LCE1B
POU3F4
OR14A16
KRT39
TEX43
OR2T4
KRT35
LCE1C
ZNF679
OR8B8
ZSCAN5B
SLC2A7
S100A7L2
OR6N1
FABP12
OR51D1
OPALIN
OR2L5
OR6Y1
OR11L1
CCER1
KRTAP26-1
CFAP299
IFNA1
AADACL2
ZNF560
POTEH
KRTAP9-9
KRTAP4-6
OR2L3
FAM47C
OR5B21
KRTAP13-1
TMEM207
CCT8L2
SPANXC
LRRTM3
C1orf68
DCAF12L1
OR10Z1
GJE1
PNLIPRP3
HSD3B1
DPPA5
SPANXN1
DEFB110
GLYATL3
RHOXF2B
LCN8
LIPK
LRIT2
PAGE3
TSBP1
BTBD17
XAGE1A
XAGE1B
CSHL1
LY6G6F
PRAMEF20
PRAMEF17
PRAMEF19
AADACL4
DEFB121
NMS
C9orf57
OR2J2
OR2J3
SPATA31A1
KRTAP9-3
KRTAP4-8
KRTAP1-4
KRT25
GRXCR2
PCDHA8
PABPN1L
OR5L2
FAM205A
OR52E6
HTN3
GAGE1
GMNC
DEFB135
BHLHA9
DAZ4
DAZ2
SMIM21
KRTAP20-4
KRTAP27-1
PRR23A
LRRC30
OR5K3
KRTAP29-1
KRTAP4-11
KRTAP2-3
KRTAP3-3
KRTAP3-2
KRTAP6-3
CGB8
CSH2
TSGA13
KRTAP4-12
KRT222
CEACAM16
SMCO1
WEE2
IQCJ
C3orf56
GNAT3
SPINK13
MS4A18
SPATA31D1
GSG1L2
CXorf49B
CXorf49
GRXCR1
KCNU1
ZNF705G
SCRT2
DEFB116
GAB4
HMX1
GCGR
TDRD15
TRIM51GP
PSG3
KRTAP1-5
KRTAP10-10
KRTAP1-3
OR1C1
OR2F2
OR6X1
PSMB11
USP17L2
HBD
ZNF735
CENPVL3
GPX5
GAGE12J
GAGE12H
PPP4R3C
PNMA6F
PVALEF
CT47A6
DCAF8L1
USP17L7
ANHX
SPANXB1
RD3L
CT45A5
TSPY3
SPINK8
NKX1-2
TSPY8
ANKRD66
PRB4
STMND1
KRTAP21-3
PLSCR5
TSPAN19
PSG1
MAGEB6B
TEX50
TMEM114
OR5K1
PRR23C
TSPY4
IFNA13
CTXN2
KBTBD13
IFNA17
ANKRD34C
LCE6A
OR5H14
TAS2R39
TSPY10
C4orf51
OR4A47
BHMG1
AMY1A
TSPY9P
PCDHA13
STRIT1
LCE1F
KRTAP9-1
ZNF722P
KRTAP4-16
KRTAP9-4
KIR3DL3
MDFIC2
PSG2
SERPINB10
UGT1A3
PSG4
VSIG8
KRTAP10-11
LCE3C
LY6G6D
CFHR1
CRYBB2
MARCOL
FOXL3
GIMD1
LY6G6F-LY6G6D
EXOC1L
RFPL4B
PRB1
RGS21
OR4D10
OR10G4
EEF1G
UBTFL1
OR5M1
CCDC166
OR8G5
NPIPB8
LY6G6E
KDM4F
SALL3
SLC5A8
KHDC1L
C20orf141
DUXA
TSPY1
KCNJ18
TLE7
GOLGA6L7
LY6L
GOLGA8S
DPEP2NB
GDF2
AC113554.1
AC004805.1
CCDC177
SSX4
ARL14EPL
SCGB1C2
SSX2B
NFILZ
TEX13A
CTAG1A
ZNF723
H3Y2
ERVV-2
SPANXN2
CT45A3
H3Y1
ERVV-1
ZIM2
SSX4B
MICOS10-NBL1
GAS2L2
KRTAP10-7
H2AB1
TBC1D3
SPATA31A7
FAM25C
FAM243B
AL772284.1
H2AB3
POTEB3
OR10A6
OR6Q1
OR2T11
PRAMEF18
OR8B4
OR12D2
OR8K3
LINC02203
CYP3A7-CYP3A51P
TEX13C
C1orf232
LBHD2
AL353572.3
SPRR5
CTXND2
CSNKA2IP
SPEM3
TAF11L11
OR8B3
SCYGR1
SCYGR8
TMEM247
SCYGR6
AP002512.3
AC026316.4
AL445238.1
CR589904.2
SMIM40
MSS
MSI-L
MSI-H